{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-SUFQ1OJ\\SQLEXPRESS;Initial Catalog=ToDoDatabase;Persist Security Info=True;Integrated Security=SSPI;TrustServerCertificate=True",
    "new": "Server=tcp:mywebappserver.database.windows.net,1433;Initial Catalog=tododatebase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=",
    "Active",
    "Directory",
    "Default\";\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
